{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd /app && NODE_OPTIONS='--max-old-space-size=512' node_modules/.bin/next dev --hostname 0.0.0.0 --port 3000"
  },
  "dependencies": {}
}
